[Main]
# Cloudera Manager host, port and credentials.
# Note that you should use a read-only Cloudera Manager user to contain potential credentials leaks.
cm_host=127.0.0.1
cm_port=7180
cm_user=cleaner
cm_pass=test1234
kerberized=false